<html>
    <head>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-image: url("Shantiniketan-Griha.webp");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
            .container{
              margin-top: 200px;
              background-color: antiquewhite;
              padding-top: 20px;
              padding-left: 100px;
              padding-right: 100px;
              padding-bottom: 20px;
              opacity: 0.6;
              border-radius: 50px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        </style>
        <title>
            
                Shantiniketan
            
        </title>
    </head>
    <BODY >
        <div class="container">
            About Shantiniketan :

            <p>
                Shantiniketan, located in the Birbhum district of West Bengal, is a tranquil town with a rich cultural and educational heritage. Founded by Nobel laureate Rabindranath Tagore in the early 20th century, Shantiniketan is synonymous with creativity, learning, and artistic expression.

            The name "Shantiniketan" translates to "abode of peace," reflecting the serene and idyllic surroundings of the town. Tagore envisioned Shantiniketan as an alternative to the traditional educational system, where learning would be integrated with nature and the arts, fostering holistic development and a spirit of creativity among students.

            At the heart of Shantiniketan is Visva-Bharati University, founded by Tagore in 1921. The university's campus is spread across lush greenery and comprises academic buildings, art galleries, museums, and beautifully landscaped gardens. It serves as a hub of cultural and intellectual activities, attracting students, scholars, and artists from around the world.

            Shantiniketan is not just a place of learning; it is also a cultural center where Tagore's vision of education, art, and communal living thrives. The town hosts various festivals, cultural events, and performances throughout the year, including the renowned Poush Mela and Basanta Utsav (Holi), which celebrate the arrival of spring with music, dance, and vibrant colors.

            Visitors to Shantiniketan can explore the university campus, visit Tagore's ancestral home, known as "Uttarayan," and immerse themselves in the town's tranquil atmosphere. The ashram-inspired lifestyle, with its emphasis on simplicity, creativity, and spiritual harmony, continues to inspire visitors and residents alike, making Shantiniketan a unique destination that leaves a lasting impression on all who visit.
            </p>
            <ol>
                <h1>famous places to visit in Shantiniketan</h1>
                <li><a href="https://en.wikipedia.org/wiki/Visva-Bharati_University">Visva-Bharati University</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Rabindra_Parishad">Rabindra Bhavan</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Kala_Bhavana">Kala Bhavana</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Shantiniketan">Uttarayan Complex</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Shantiniketan">Shantiniketan Ashram</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ballabhpur_Wildlife_Sanctuary">Deer Park</a></li>
            </ol>
       
        <a href="index.html">homepage</a>
        <a href="page3(siliguri).html">previous page</a>

        </div>
    </BODY>
</html>