<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("KOLKATA_IMG.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .container{
        margin-top: 200px;
        background-color: antiquewhite;
        padding-top: 20px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 20px;
        opacity: 0.6;
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    </style>
    <title>Kolkata : CITY OF JOY </title>
  </head>
  <body>
    <div class="container">
        About Kolkata : 
      <p>
        Kolkata, the vibrant capital of West Bengal, is a city that
    pulsates with life and history. Formerly known as Calcutta, it stands as a
    testament to India's rich cultural tapestry and colonial legacy. From its
    majestic colonial architecture to its bustling streets filled with the aroma
    of delicious street food, Kolkata offers a unique blend of tradition and
    modernity. This city is more than just a geographical location; it's an
    emotion. It embodies the resilience, creativity, and warmth of its people.
    Kolkata is a melting pot of cultures, languages, and religions, where
    diversity is celebrated and embraced. From the intellectual fervor of its
    coffee houses to the artistic vibrancy of its theaters and galleries,
    Kolkata has always been at the forefront of India's cultural landscape. It's
    a city that has produced iconic figures in literature, art, and cinema,
    leaving an indelible mark on the world stage. But beyond its cultural
    allure, Kolkata is a city of contrasts. It's a place where luxury coexists
    with poverty, where tradition meets innovation, and where every street
    corner tells a story. In Kolkata, time seems to stand still and rush forward
    simultaneously. It's a city that captivates the soul and leaves an
    everlasting impression on all who visit.
        
      </p> 


    <ol>
        <h1>famous places to visit in kolkata</h1>
        <li><a href="https://en.wikipedia.org/wiki/Howrah_Bridge">Howrah Bridge</a></li>
        <li>Victoria Memorial</li>
        <li>Maidan</li>
        <li>Indian Museum</li>
        <li>Princep Ghat</li>
        <li>Neemtala Ghat</li>
      </ol>
  
      <a href="index.html">homepage</a>
      <a href="homepage.html">Previous Page</a>
      <a href="page2(darjeeling).html">Next page</a>

    </div>
    

    
  </body>
</html>
